div.container.profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.my_account{
    float: left;
    display: flex;
    flex-direction: column;
    flex-basis: 230px;
}
div.my-file {
    font-family: cursive;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

div.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

div.account-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 150px;
}

div.account-buttons .btn {
    margin-top: 3px;
    font-family: sans-serif;
}

article.expert.home-all-post.profile {
    width: 220px;
    border-radius: 20px;
}

.scheme-element-image {
    float: left;
    margin-right:10px ;
    border: 1px solid black;

}

.scheme-element{
    border: solid 1px black;
    padding:  5px;

    vertical-align: middle;
    margin-bottom: 5px;
}

.scheme-element-count-inputs{
    display: block;
}

.scheme-element-name{
    font-size: 20px;
}

#canvas{
    margin: 0px 15px;
    background-color: transparent;
    border: solid 1px #4169E1;
}

.paint-scheme-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
}
.flexRow{
    display: flex;
    align-items: center;
    justify-content: center;
}

.property-block{

}
.properties-list{
    margin: 3px auto;
    padding: 0px;
    background-color:  rgb(97, 233, 250);
}
.scheme-element-properties{
    margin: 8px auto;
    padding: 0px;
    border: solid 1px black;
    background-color: whitesmoke;
}

.list_scheme-element, .property-block{
    height: 400px;
    max-height: 400px;
    overflow: hidden;
    overflow-y: scroll;
}

h2.menu-header, p.element-name, h3.user-element-name, p.count-connections{
    margin: 5px auto;
    padding: 0px;
}


.ConnectionLines, .list_scheme-element, .color-select, .property-block{
    border: solid 1px #4169E1;
    border-radius: 8px;
    padding: 5px;
    background-color: skyblue;
    width: 300px;
    margin-top: 20px;
}



.btn-custom {
    background-color: hsl(195, 79%, 43%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#56c5eb", endColorstr="#1798c4");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#56c5eb), to(#1798c4));
    background-image: -moz-linear-gradient(top, #56c5eb, #1798c4);
    background-image: -ms-linear-gradient(top, #56c5eb, #1798c4);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #56c5eb), color-stop(100%, #1798c4));
    background-image: -webkit-linear-gradient(top, #56c5eb, #1798c4);
    background-image: -o-linear-gradient(top, #56c5eb, #1798c4);
    background-image: linear-gradient(#56c5eb, #1798c4);
    border-color: #1798c4 #1798c4 hsl(195, 79%, 38%);
    color: #333 !important;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
    -webkit-font-smoothing: antialiased;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.control-group.text.optional.scheme_description div.controls #scheme_description {
    width: 400px;
    min-height: 200px;
}

.description-scheme {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.searching-field {
    position: fixed;
    right: 0px;
    top: 70.4px;
    width: 300px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6); 
    border-bottom-left-radius: 40px;
}

input#search {
    color: black;
}

.btn.search-button {
    height: 21px;
    padding: 5px;
}

.search-block-result {
    max-width: 570px;
    border: 1px solid darkgray;
    border-radius: 10px;
    margin: 5px;
    padding: 13px;
    min-width: 570px;
}

.container.search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.description {
    padding: 10px;
    border-top: 1px solid;
    margin-top: 6px;
}