
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/yuri/Ruby/project/site/log/development.searchd.log
  query_log = /home/yuri/Ruby/project/site/log/development.searchd.query.log
  pid_file = /home/yuri/Ruby/project/site/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/yuri/Ruby/project/site/tmp/binlog/development
}

source scheme_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 28051993
  sql_db = sites_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `schemes`.`id` * 4 + 0 AS `id`, schemes.`title` AS `title`, schemes.`short_description` AS `short_description`, schemes.`description` AS `description`, schemes.`rating` AS `rating`, users.`username` AS `name`, schemes.`id` AS `sphinx_internal_id`, 'Scheme' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, users.`id` AS `user_id` FROM `schemes` LEFT OUTER JOIN `users` ON `users`.`id` = `schemes`.`user_id` WHERE (`schemes`.`id` BETWEEN $start AND $end) GROUP BY `schemes`.`id`, schemes.`title`, schemes.`short_description`, schemes.`description`, schemes.`rating`, users.`username`, schemes.`id`, users.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`schemes`.`id`), 1), IFNULL(MAX(`schemes`.`id`), 1) FROM `schemes`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = rating
  sql_query_info = SELECT `schemes`.* FROM `schemes`  WHERE (`schemes`.`id` = ($id - 0) / 4)
}

index scheme_core
{
  type = plain
  path = /home/yuri/Ruby/project/site/db/sphinx/development/scheme_core
  docinfo = extern
  charset_type = utf-8
  source = scheme_core_0
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 28051993
  sql_db = sites_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 4 + 1 AS `id`, users.`username` AS `username`, users.`id` AS `user_id`, users.`id` AS `sphinx_internal_id`, 'User' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, GROUP_CONCAT(DISTINCT schemes.`user_id` SEPARATOR ',') AS `user_id` FROM `users` LEFT OUTER JOIN `schemes` ON `schemes`.`user_id` = `users`.`id` WHERE (`users`.`id` BETWEEN $start AND $end) GROUP BY `users`.`id`, users.`username`, users.`id`, users.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`users`.`id`), 1), IFNULL(MAX(`users`.`id`), 1) FROM `users`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint user_id from field
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `users`.* FROM `users`  WHERE (`users`.`id` = ($id - 1) / 4)
}

index user_core
{
  type = plain
  path = /home/yuri/Ruby/project/site/db/sphinx/development/user_core
  docinfo = extern
  charset_type = utf-8
  source = user_core_0
}

index scheme
{
  type = distributed
  local = scheme_core
}

index user
{
  type = distributed
  local = user_core
}
