
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/yuri/Ruby/project/site/log/development.searchd.log
  query_log = /home/yuri/Ruby/project/site/log/development.searchd.query.log
  pid_file = /home/yuri/Ruby/project/site/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/yuri/Ruby/project/site/tmp/binlog/development
}

source scheme_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 28051993
  sql_db = sites_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `schemes`.`id` * 2 + 0 AS `id`, schemes.`title` AS `title`, schemes.`short_description` AS `short_description`, schemes.`description` AS `description`, schemes.`rating` AS `rating`, schemes.`id` AS `sphinx_internal_id`, 'Scheme' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `schemes`  WHERE (`schemes`.`id` BETWEEN $start AND $end) GROUP BY `schemes`.`id`, schemes.`title`, schemes.`short_description`, schemes.`description`, schemes.`rating`, schemes.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`schemes`.`id`), 1), IFNULL(MAX(`schemes`.`id`), 1) FROM `schemes`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = rating
  sql_query_info = SELECT `schemes`.* FROM `schemes`  WHERE (`schemes`.`id` = ($id - 0) / 2)
}

index scheme_core
{
  type = plain
  path = /home/yuri/Ruby/project/site/db/sphinx/development/scheme_core
  docinfo = extern
  charset_type = utf-8
  source = scheme_core_0
}

index scheme
{
  type = distributed
  local = scheme_core
}
